<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trimestre </title>
</head>
<body>

    <script>
        let dia, mes, anio;

        dia = parseInt(prompt('Ingresa el dia'));
        mes = parseInt(prompt('Ingresa el mes'));
        anio = parseInt(prompt('Ingresa el año'));

        if (mes <= 3) {
            document.write('Corresponde al primer trimestre del año ')
            
        }else{
            document.write('No corresponde al primer trimestre del año')
        }
    </script>
    
</body>
</html>